<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2011-2014 The original author or authors
  ~
  ~  All rights reserved. This program and the accompanying materials
  ~  are made available under the terms of the Eclipse Public License v1.0
  ~  and Apache License v2.0 which accompanies this distribution.
  ~
  ~      The Eclipse Public License is available at
  ~      http://www.eclipse.org/legal/epl-v10.html
  ~
  ~      The Apache License v2.0 is available at
  ~      http://www.opensource.org/licenses/apache2.0.php
  ~
  ~  You may elect to redistribute this code under either of these licenses.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.vertx</groupId>
  <artifactId>vertx5-parent</artifactId>
  <version>6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Vert.x 5 Parent pom</name>

  <organization>
    <name>Eclipse</name>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
      <id>vertx-snapshots-repository</id>
      <name>Vert.x Snapshots Repository</name>
      <url>${vertx.snapshotRepository}</url>
    </snapshotRepository>
    <repository>
      <id>vertx-release-repository</id>
      <name>Vert.x Release Repository</name>
      <url>${vertx.releaseRepository}</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>vertx-snapshots-repository</id>
      <name>Vert.x Snapshots Repository</name>
      <url>${vertx.snapshotRepository}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Compiler plugin -->
    <maven.compiler.release>11</maven.compiler.release>

    <!-- Plugin versions -->
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.4.1</maven.jar.plugin.version>
    <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    <maven.resource.plugin.version>3.3.1</maven.resource.plugin.version>
    <maven.javadoc.plugin.version>3.7.0</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>3.2.4</maven.gpg.plugin.version>
    <maven.dependency.plugin.version>3.7.0</maven.dependency.plugin.version>
    <maven.clean.plugin.version>3.3.2</maven.clean.plugin.version>
    <maven.deploy.plugin.version>3.1.2</maven.deploy.plugin.version>
    <maven.install.plugin.version>3.1.2</maven.install.plugin.version>
    <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
    <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
    <maven.surefire.plugin.version>3.3.0</maven.surefire.plugin.version>
    <maven.surefire.report.plugin.version>3.3.0</maven.surefire.report.plugin.version>
    <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
    <maven.dependency.versions.check.plugin.version>9.2.0</maven.dependency.versions.check.plugin.version>
    <maven.asciidoctor.plugin.version>3.0.0</maven.asciidoctor.plugin.version>
    <maven.build.helper.maven.plugin.version>3.6.0</maven.build.helper.maven.plugin.version>
    <maven.cyclonedx.plugin.version>2.8.0</maven.cyclonedx.plugin.version>

    <!-- Overrides -->

    <!-- Asciidoc -->
    <vertx.asciidoc.sources.dir>${project.basedir}/src/main/asciidoc</vertx.asciidoc.sources.dir>
    <vertx.asciidoc.target.dir>${project.build.directory}/asciidoc</vertx.asciidoc.target.dir>

    <!-- Codegen -->
    <vertx.generated.sources.dir>${project.basedir}/src/main/generated</vertx.generated.sources.dir>

    <!-- Javadoc -->
    <vertx.javadoc.legacyMode>false</vertx.javadoc.legacyMode>

    <!-- Surefire -->
    <vertx.surefire.useModulePath>true</vertx.surefire.useModulePath>
    <vertx.surefire.netty.leakDetection.level>DISABLED</vertx.surefire.netty.leakDetection.level>
    <vertx.surefire.netty.leakDetection.targetRecords>4</vertx.surefire.netty.leakDetection.targetRecords>
    <vertx.surefire.netty.leakDetection.samplingInterval>128</vertx.surefire.netty.leakDetection.samplingInterval>

    <!-- Dist management -->
    <vertx.releaseRepository>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</vertx.releaseRepository>
    <vertx.snapshotRepository>https://s01.oss.sonatype.org/content/repositories/snapshots/</vertx.snapshotRepository>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <optimize>true</optimize>
          </configuration>
          <executions>
            <execution>
              <id>default-compile</id>
              <configuration>
                <generatedSourcesDirectory>${vertx.generated.sources.dir}</generatedSourcesDirectory>
                <compilerArgs>
                  <!-- Configure the docgen processor -->
                  <compilerArg>-Adocgen.source=${vertx.asciidoc.sources.dir}</compilerArg>
                  <compilerArg>-Adocgen.output=${vertx.asciidoc.target.dir}/java</compilerArg>
                  <compilerArg>-Amaven.groupId=${project.groupId}</compilerArg>
                  <compilerArg>-Amaven.artifactId=${project.artifactId}</compilerArg>
                  <compilerArg>-Amaven.version=${project.version}</compilerArg>
                </compilerArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
          <executions>
            <!-- Package docs -->
            <execution>
              <id>package-docs</id>
              <phase>package</phase>
              <configuration>
                <skipAssembly>${skipDocs}</skipAssembly>
                <attach>true</attach>
                <inlineDescriptors>
                  <inlineDescriptor>
                    <id>docs</id>
                    <formats>
                      <format>zip</format>
                    </formats>
                    <includeBaseDirectory>false</includeBaseDirectory>
                    <fileSets>
                      <!-- Docs resources -->
                      <fileSet>
                        <directory>${vertx.asciidoc.sources.dir}</directory>
                        <outputDirectory>./</outputDirectory>
                        <excludes>
                          <exclude>**/*.ad</exclude>
                          <exclude>**/*.adoc</exclude>
                        </excludes>
                      </fileSet>
                      <!-- Generated docs -->
                      <fileSet>
                        <directory>${vertx.asciidoc.target.dir}</directory>
                        <outputDirectory>./</outputDirectory>
                      </fileSet>
                      <!-- Empty folder to avoid "archive cannot be empty" -->
                      <fileSet>
                        <directory>${project.build.directory}</directory>
                        <outputDirectory>ignore</outputDirectory>
                        <excludes>
                          <exclude>**/*</exclude>
                        </excludes>
                      </fileSet>
                    </fileSets>
                  </inlineDescriptor>
                </inlineDescriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${maven.asciidoctor.plugin.version}</version>
          <configuration>
            <sourceDirectory>${vertx.asciidoc.target.dir}/java</sourceDirectory>
            <outputDirectory>${project.build.directory}/docs/${project.artifactId}</outputDirectory>
            <preserveDirectories>true</preserveDirectories>
            <relativeBaseDir>true</relativeBaseDir>
            <backend>html</backend>
            <doctype>book</doctype>
            <attributes>
              <toc>left</toc>
              <source-highlighter>coderay</source-highlighter>
              <icons>font</icons>
            </attributes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                  <!-- Generate a jar INDEX.LIST -->
                  <index>true</index>
                  <manifestEntries>
                    <!-- Add the Maven coordinates in the manifest -->
                    <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
                    <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
                    <Maven-Version>${project.version}</Maven-Version>
                  </manifestEntries>
                </archive>
                <!-- Remove examples and native-image -->
                <excludes>
                  <exclude>/examples/**</exclude>
                  <exclude>META-INF/native-image/**</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>native-image-jar</id>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                  <!-- Generate a jar INDEX.LIST -->
                  <index>true</index>
                  <manifestEntries>
                    <!-- Add the Maven coordinates in the manifest -->
                    <Maven-Group-Id>${project.groupId}</Maven-Group-Id>
                    <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
                    <Maven-Version>${project.version}</Maven-Version>
                  </manifestEntries>
                </archive>
                <!-- Remove examples -->
                <excludes>
                  <exclude>/examples/**</exclude>
                </excludes>
                <classifier>native-image</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <useModulePath>${vertx.surefire.useModulePath}</useModulePath>
            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
            <systemPropertyVariables>
              <io.netty.leakDetection.level>${vertx.surefire.netty.leakDetection.level}</io.netty.leakDetection.level>
              <io.netty.leakDetection.targetRecords>${vertx.surefire.netty.leakDetection.targetRecords}</io.netty.leakDetection.targetRecords>
              <io.netty.leakDetection.samplingInterval>${vertx.surefire.netty.leakDetection.samplingInterval}</io.netty.leakDetection.samplingInterval>
            </systemPropertyVariables>
            <argLine>-server -Xmx1200M</argLine>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.report.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <!-- Remove impl and keep only io/vertx files (no examples nor override) -->
          <configuration>
            <reportOutputDirectory>${project.build.directory}/docs</reportOutputDirectory>
            <sourceFileExcludes>
              <sourceFileExclude>**/package-info.java</sourceFileExclude>
              <sourceFileExclude>**/impl/**</sourceFileExclude>
              <sourceFileExclude>**/internal/**</sourceFileExclude>
            </sourceFileExcludes>
            <sourceFileIncludes>
              <sourceFileInclude>io/vertx/**/*.java</sourceFileInclude>
            </sourceFileIncludes>
            <legacyMode>${vertx.javadoc.legacyMode}</legacyMode>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven.gpg.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resource.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven.install.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.ning.maven.plugins</groupId>
          <artifactId>maven-dependency-versions-check-plugin</artifactId>
          <version>${maven.dependency.versions.check.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${maven.build.helper.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>${maven.cyclonedx.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>examples/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <!-- Set plugin version due to wrong plugin version when activating this profile -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-no-vertx-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <message>Vert.x must be released with Java 11!</message>
                      <version>[11,12)</version>
                    </requireJavaVersion>
                    <requireReleaseDeps>
                      <message>No Vert.x Snapshots Allowed during a release!</message>
                      <includes>
                        <include>io.vertx:*</include>
                      </includes>
                    </requireReleaseDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>makeBom</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
